{
  "name": "solver-wasm",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "solver_wasm_bg.wasm",
    "solver_wasm.js",
    "solver_wasm.d.ts"
  ],
  "main": "solver_wasm.js",
  "types": "solver_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
